# Discord
DISCORD_BOT_TOKEN='asdf'
DISCORD_TEST_CHANNEL_ID="123123123123123123123123"
DISCORD_TEST_CHANNEL_NAME="#test-channel"

# Github
GITHUB_API_TOKEN="github-api-token"
GITHUB_WEBHOOK_SECRET_TOKEN="github-webhook-secret-token"
